
[1mFrom:[0m /home/bewguy101-123288/code/labs/tweet-shortener-prework/tweet_shortener.rb @ line 38 Object#word_substituter:

    [1;34m19[0m: [32mdef[0m [1;34mword_substituter[0m(tweet)
    [1;34m20[0m: 
    [1;34m21[0m:   wordsToBeSubstituted = {
    [1;34m22[0m:     [31m[1;31m"[0m[31mhello[1;31m"[0m[31m[0m => [31m[1;31m"[0m[31mhi[1;31m"[0m[31m[0m,
    [1;34m23[0m:     [31m[1;31m"[0m[31mto[1;31m"[0m[31m[0m => [31m[1;31m"[0m[31m2[1;31m"[0m[31m[0m,
    [1;34m24[0m:     [31m[1;31m"[0m[31mtwo[1;31m"[0m[31m[0m => [31m[1;31m"[0m[31m2[1;31m"[0m[31m[0m,
    [1;34m25[0m:     [31m[1;31m"[0m[31mtoo[1;31m"[0m[31m[0m => [31m[1;31m"[0m[31m2[1;31m"[0m[31m[0m,
    [1;34m26[0m:     [31m[1;31m"[0m[31mfor[1;31m"[0m[31m[0m => [31m[1;31m"[0m[31m4[1;31m"[0m[31m[0m,
    [1;34m27[0m:     [31m[1;31m"[0m[31mfour[1;31m"[0m[31m[0m => [31m[1;31m"[0m[31m4[1;31m"[0m[31m[0m,
    [1;34m28[0m:     [31m[1;31m"[0m[31mbe[1;31m"[0m[31m[0m => [31m[1;31m"[0m[31mb[1;31m"[0m[31m[0m,
    [1;34m29[0m:     [31m[1;31m"[0m[31myou[1;31m"[0m[31m[0m => [31m[1;31m"[0m[31mu[1;31m"[0m[31m[0m,
    [1;34m30[0m:     [31m[1;31m"[0m[31mat[1;31m"[0m[31m[0m => [31m[1;31m"[0m[31m@[1;31m"[0m[31m[0m,
    [1;34m31[0m:     [31m[1;31m"[0m[31mand[1;31m"[0m[31m[0m => [31m[1;31m"[0m[31m&[1;31m"[0m[31m[0m
    [1;34m32[0m:   }
    [1;34m33[0m: 
    [1;34m34[0m:   tweet_array = tweet.split([31m[1;31m"[0m[31m [1;31m"[0m[31m[0m)
    [1;34m35[0m: 
    [1;34m36[0m:   tweet_array.collect [32mdo[0m |word|
    [1;34m37[0m:     wordsToBeSubstituted.each [32mdo[0m |key, value|
 => [1;34m38[0m:       binding.pry
    [1;34m39[0m:       word = value [32mif[0m word == key
    [1;34m40[0m:     [32mend[0m
    [1;34m41[0m:   [32mend[0m
    [1;34m42[0m: 
    [1;34m43[0m:   tweet_array.join([31m[1;31m"[0m[31m [1;31m"[0m[31m[0m)
    [1;34m44[0m: [32mend[0m

